<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="GetEat" customModuleProvider="target">
            <connections>
                <outlet property="createAccountButton" destination="pNb-f3-iID" id="Wgk-Vz-Okd"/>
                <outlet property="passwordTextField" destination="WsO-mB-7sm" id="PaE-G5-Lwf"/>
                <outlet property="usernameTextField" destination="mCj-uu-JIG" id="Hlv-sH-eCn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-TY-Mhk">
                    <rect key="frame" x="16" y="782" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZwZ-Eb-dEo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signButtonAction:" destination="-1" eventType="touchUpInside" id="mG9-v4-68d"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-hB-pZk">
                    <rect key="frame" x="16" y="164" width="382" height="110"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCj-uu-JIG">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="a43-K7-qd1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsO-mB-7sm">
                            <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-Vindo de volta 🥳" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-i5-Gh9">
                    <rect key="frame" x="10" y="64" width="388" height="20"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-f3-iID">
                    <rect key="frame" x="16" y="712" width="382" height="50"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.55508291484504346" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="59w-yp-3Fl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Criar conta">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createAccountAction:" destination="-1" eventType="touchUpInside" id="POO-Pn-LAf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="Yn8-i5-Gh9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4Zz-sy-l1D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gKb-TY-Mhk" secondAttribute="bottom" constant="30" id="DO6-Y4-2LC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pNb-f3-iID" secondAttribute="trailing" constant="16" id="MMY-ga-Iqv"/>
                <constraint firstItem="Yn8-i5-Gh9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PA7-Jt-VYV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yn8-i5-Gh9" secondAttribute="trailing" constant="16" id="RGb-ZK-6pY"/>
                <constraint firstItem="gKb-TY-Mhk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TPw-uu-ghO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DJO-hB-pZk" secondAttribute="trailing" constant="16" id="Vfa-gR-ybu"/>
                <constraint firstItem="gKb-TY-Mhk" firstAttribute="top" secondItem="pNb-f3-iID" secondAttribute="bottom" constant="20" id="axR-YA-5i5"/>
                <constraint firstItem="DJO-hB-pZk" firstAttribute="top" secondItem="Yn8-i5-Gh9" secondAttribute="bottom" constant="80" id="dVF-ic-EpK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gKb-TY-Mhk" secondAttribute="trailing" constant="16" id="ezZ-YR-Rrc"/>
                <constraint firstItem="DJO-hB-pZk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jrX-iL-JOS"/>
                <constraint firstItem="pNb-f3-iID" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qE0-XL-lsD"/>
            </constraints>
            <point key="canvasLocation" x="84.057971014492765" y="44.866071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
